 <html>
<head>
    <title> Git Bootcamp</title>
</head>    
<body>
    <ul>
        <li> First </li>
        <li> Ramanathan </li>
        <li> Sunny </li>
        <li> Ajay </li>
        <li>anudeep</li>
        <li>SANJULA</li>
        <li>Utkarshini</li>
        <li>Ramanathan</li>
        <li>rams-2</li>
        <li>rams3</li>
    </ul>
</body>
</html>