<!DOCTYPE html>
<head>
<title>Add Movie</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
   #id1{
    color:yellowgreen;
        }
    </style>
     <script src="addmoviescript.js">
    </script>
</head>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="addmovie.html"></a>Fun Cinemas</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="listmovies.html">List Movie</a></li>
      <li><a href="addmovie.html">Add Movie</a></li>
      <li><a href="updatemovie.html">Update Movie</a></li>

    </ul>
  </div>
</nav>

<body>
    <h1 id="id1">Add Movies</h1>
    <form name="movieForm"  id="movieForm"
    onsubmit=submitForm(event)>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" value=""><br><br>
        <label for="year">YearOfRelease:</label><br>
        <input type="text" id="yearofRelease" name="yearofRelease" value=""><br><br>
        <label for="actors">Choose an actor:</label><br>
        <select id="actors" multiple name="actors">
          </select><br>
          <br>
        <label for="producer">Choose a producer:</label><br>
        <select id="producer" name="producer">
          </select><br>
          <br>
          <label for="Plot">Enter the plot story</label><br>
          <textarea rows="4" cols="50" name="Plot" form="submitForm" id="Plot">
            Enter the plot here...</textarea> <br>
          <input type="submit" value="Submit">       
      </form>     
</body>
</html>