<html>
    <head>
        <title>Add Movie</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <style>
           #id1{
            color:yellowgreen;
                }
            </style>
             <script src="addmoviescript.js">
            </script>
        </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">Fun Cinemas</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="home.html">Home</a></li>
                <li><a href="listmovies.html">List Movie</a></li>
                <li><a href="addmovie.html">Add Movie</a></li>
                <li><a href="updatemovie.html">Update Movie</a></li>

              </ul>
            </div>
          </nav>
          
        <h1 style="color:red">Welcome TO Fun Cinemas</h1>
        <img src="fun.jpg" alt="Have fun" width="500" height="333">
        <h1 style="color:rgb(94, 255, 0);">We will Give you fun,Make you Laugh</h4>
        

    </body>
</html>