<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
        <title>
        List movies
        </title>
        <style>
        #id1{
            text-align: center;
            color: powderblue;
            }
            
        </style>
         </head>

         <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="updatemovie.html">Fun Cinemas</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="home.html">Home</a></li>
                <li><a href="listmovie.html">List Movie</a></li>
                <li><a href="addmovie.html">Add Movie</a></li>
                <li><a href="updatemovie.html">Update Movie</a></li>
              </ul>
            </div>
          </nav>

<body style="background-color:aqua">
        <h1 style="text-align:left">List Movies:</h1>
        <div class="container">
            <div class="table table-bordered">
        <table id='movie'>
            <tr class="success">
                <th>Name</th>
                <th>Year Of Release</th>
                <th>Producer</th>
                <th>Actor</th>
                <br>
            </tr>
            </div>
        </table>
    </div>
 
    </div>

    <script>
        $.ajax
        (
            {
              type: "GET",
              url: "https://localhost:44382/movie/",
              contentType: "application/json; charset=utf-8",
              dataType: "json",
              success: function(response)
        {
        
        var movies =JSON.parse(JSON.stringify(response));
        var i;
        var j;
        var html = ' ';
    for (i = 0; i <movies.length; i++) {
        html+="<tr>";
        html+="<td>"+movies[i].name+"</td>";
        html+="<td>"+movies[i].yearOfRelease+"</td>";
        html+="<td>"+movies[i].producer.name+"</td>";
      var newstring='';
       for (j = 0; j<movies[i].actors.length; j++) 
        {
     newstring+=JSON.parse(JSON.stringify(movies[i].actors[j].name )) + ' ';
    
        }
       html+="<td>"+newstring +"</td>";

        html+="</tr>";

    }
    $('#movie').append(html);
        

        },
             failure: function(response)
                {
 
                }
            }
        );
    </script>
 
    </body>

</html>